DB_HOST=localhost
DB_PORT=3306
DB_USER=u577333243_Shivendra_db
DB_PASSWORD=Shivendratiwari@123
DB_NAME=u577333243_unicycle_data

NODE_ENV=production
PORT=3000

FRONTEND_URL=https://unicycle.digital

JWT_SECRET=22a75035824a0f534dea025d4cd189142afd25742a13b70f48986d
JWT_EXPIRES_IN=7d

MAX_FILE_SIZE=5242880
MAX_IMAGE_WIDTH=2000
MAX_IMAGE_HEIGHT=2000
IMAGE_QUALITY=85
